{
    "name": "Samethope.RLLGS.Sample",
    "rootNamespace": "Samethope.RLLGS.Sample",
    "references": [
        "GUID:46e4481cb2649294fbbe5fab2b057e5b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc14fb8228f55b64289458d2f171b95c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}